Product Type:
	Vincent Chase Polarized

Product Id : 
	135879

Product Name:
	Brown Full Rim Wayfarer Medium (Size-54) Vincent Chase Polarized Minimal VC S12643 - C3 Polarized Sunglasses

Product Price:
	$999

Product Details:
	Brown Full Rim Wayfarer Medium (Size-54) Vincent Chase Polarized Minimal VC S12643 - C3 Polarized Sunglasses are a synonym for minimalistic and vintage. Carry these sunglasses without any matching inhibitions as they suit all type of clothings.
